import streamlit as st
import openpyxl
import json
import io

st.set_page_config(
    page_title="Cartes Itinéraires",
    page_icon="🗺️",
    layout="wide",
)

st.markdown("""
<style>
[data-testid="stAppViewContainer"] { background: #f0f4fb; }
</style>
""", unsafe_allow_html=True)

st.markdown("### 🗺️ Cartes Itinéraires PTV")
st.markdown("*Carte fixe — sélectionne un trajet pour afficher son tracé instantanément*")

uploaded = st.file_uploader("📂 Fichier Excel _KM", type=["xlsx"], label_visibility="collapsed")
if uploaded:
    st.session_state["km_xlsx_bytes"] = uploaded.read()

if "km_xlsx_bytes" not in st.session_state:
    st.info("👆 Charge un fichier `_KM.xlsx` pour commencer.")
    st.stop()

@st.cache_data(show_spinner="📖 Lecture du fichier...")
def lire_itineraires(raw_bytes: bytes) -> list:
    wb = openpyxl.load_workbook(io.BytesIO(raw_bytes), data_only=True)
    routes = []
    for sheet_name in wb.sheetnames:
        ws = wb[sheet_name]
        poly_col = None
        header_row = None
        for row in ws.iter_rows():
            for cell in row:
                if cell.value == "__polyline__":
                    poly_col = cell.column
                    header_row = cell.row
                    break
            if poly_col:
                break
        if not poly_col:
            continue
        for row in ws.iter_rows(min_row=header_row + 1):
            for cell in row:
                if cell.column == poly_col and cell.value:
                    try:
                        data = json.loads(cell.value)
                        coords = data.get("coords", [])
                        if not coords:
                            continue
                        routes.append({
                            "label":  f"{data.get('origin','?')} → {data.get('dest','?')}",
                            "origin": data.get("origin", f"Ligne {cell.row}"),
                            "dest":   data.get("dest", sheet_name),
                            "km":     data.get("km", 0),
                            "peage":  data.get("peage", 0.0),
                            "coords": coords,
                            "sheet":  sheet_name,
                        })
                    except Exception:
                        pass
    return routes

routes = lire_itineraires(st.session_state["km_xlsx_bytes"])

if not routes:
    st.error("❌ Aucun itinéraire trouvé. Recalcule le fichier avec la version v2 du module KM.")
    st.stop()

if "sel_idx" not in st.session_state:
    st.session_state["sel_idx"] = 0

col_liste, col_carte = st.columns([1, 3], gap="small")

with col_liste:
    st.markdown(f"**{len(routes)} itinéraire{'s' if len(routes)>1 else ''}**")
    filtre = st.text_input("🔍", placeholder="Filtrer...", label_visibility="collapsed")
    routes_vis = [(i, r) for i, r in enumerate(routes)
                  if not filtre or filtre.lower() in r["label"].lower()]

    for real_idx, r in routes_vis:
        is_sel = real_idx == st.session_state["sel_idx"]
        km_s = f"{r['km']:.0f} km" if r["km"] else "—"
        peage_s = f" · {r['peage']:.2f}€" if r["peage"] else ""
        label = f"{'▶ ' if is_sel else ''}{r['origin']} → {r['dest']}\n{km_s}{peage_s}"
        if st.button(label, key=f"r_{real_idx}", use_container_width=True,
                     type="primary" if is_sel else "secondary"):
            st.session_state["sel_idx"] = real_idx
            st.rerun()

with col_carte:
    sel = min(st.session_state["sel_idx"], len(routes) - 1)
    r_sel = routes[sel]

    all_coords = [c for r in routes for c in r["coords"]]
    center_lat = sum(c[0] for c in all_coords) / len(all_coords)
    center_lon = sum(c[1] for c in all_coords) / len(all_coords)

    routes_js = json.dumps([
        {"origin": r["origin"], "dest": r["dest"],
         "km": r["km"], "peage": r["peage"], "coords": r["coords"]}
        for r in routes
    ])

    carte_html = f"""<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <style>
    * {{ margin:0; padding:0; box-sizing:border-box; }}
    body {{ font-family:'Segoe UI',sans-serif; }}
    #map {{ height:580px; width:100%; border-radius:14px;
            box-shadow:0 4px 24px rgba(26,67,160,0.15); }}
    .info-panel {{
      background:white; padding:10px 14px; border-radius:10px;
      font-size:13px; line-height:1.6;
      box-shadow:0 2px 10px rgba(0,0,0,0.15);
      min-width:180px; max-width:280px;
    }}
    .info-panel strong {{ color:#1a3360; }}
    .info-panel .km {{ color:#2F5496; font-weight:700; }}
    .info-panel .peage {{ color:#c0392b; font-size:12px; }}
    .mk {{ width:28px; height:28px; border-radius:50% 50% 50% 0;
           transform:rotate(-45deg); display:flex; align-items:center;
           justify-content:center; font-weight:800; font-size:12px;
           color:white; border:2px solid white;
           box-shadow:0 2px 6px rgba(0,0,0,0.3); }}
    .mk span {{ transform:rotate(45deg); }}
    .mk-A {{ background:#27ae60; }} .mk-B {{ background:#e74c3c; }}
  </style>
</head>
<body>
<div id="map"></div>
<script>
  var ROUTES = {routes_js};
  var currentIdx = {sel};
  var currentLine = null, markerA = null, markerB = null, infoCtrl = null;

  var map = L.map('map').setView([{center_lat},{center_lon}], 6);
  L.tileLayer('https://{{s}}.tile.openstreetmap.org/{{z}}/{{x}}/{{y}}.png', {{
    attribution:'© OpenStreetMap', maxZoom:18
  }}).addTo(map);

  var iconA = L.divIcon({{className:'',
    html:'<div class="mk mk-A"><span>A</span></div>',
    iconSize:[28,28],iconAnchor:[14,28],popupAnchor:[0,-30]}});
  var iconB = L.divIcon({{className:'',
    html:'<div class="mk mk-B"><span>B</span></div>',
    iconSize:[28,28],iconAnchor:[14,28],popupAnchor:[0,-30]}});

  function showRoute(idx) {{
    var r = ROUTES[idx];
    if (!r || !r.coords || !r.coords.length) return;

    if (currentLine) {{ map.removeLayer(currentLine); currentLine=null; }}
    if (markerA) {{ map.removeLayer(markerA); markerA=null; }}
    if (markerB) {{ map.removeLayer(markerB); markerB=null; }}
    if (infoCtrl) {{ map.removeControl(infoCtrl); infoCtrl=null; }}

    currentLine = L.polyline(r.coords, {{
      color:'#1a4fa0', weight:5, opacity:0.9, smoothFactor:1.2
    }}).addTo(map);
    map.fitBounds(currentLine.getBounds().pad(0.1));

    markerA = L.marker(r.coords[0], {{icon:iconA}}).addTo(map)
      .bindPopup('<b>🟢 Départ</b><br>' + r.origin);
    markerB = L.marker(r.coords[r.coords.length-1], {{icon:iconB}}).addTo(map)
      .bindPopup('<b>🔴 Arrivée</b><br>' + r.dest);

    infoCtrl = L.control({{position:'bottomright'}});
    infoCtrl.onAdd = function() {{
      var d = L.DomUtil.create('div','info-panel');
      var km_s = r.km ? '<span class="km">📏 ' + r.km.toFixed(1) + ' km</span>' : '';
      var pe_s = r.peage ? '<br><span class="peage">🛣️ ' + r.peage.toFixed(2) + ' €</span>' : '';
      d.innerHTML = '<strong>' + r.origin + '</strong><br>→ <strong>' + r.dest + '</strong><br>' + km_s + pe_s;
      return d;
    }};
    infoCtrl.addTo(map);
    currentIdx = idx;
  }}

  showRoute(currentIdx);

  // Écoute les messages Streamlit pour changer de route sans recharger
  window.addEventListener('message', function(e) {{
    if (e.data && typeof e.data.route_idx === 'number') {{
      showRoute(e.data.route_idx);
    }}
  }});
</script>
</body>
</html>"""

    st.components.v1.html(carte_html, height=600, scrolling=False)
    st.caption(
        f"**{r_sel['origin']}** → **{r_sel['dest']}**  ·  "
        f"📏 {r_sel['km']:.1f} km"
        + (f"  ·  🛣️ {r_sel['peage']:.2f} €" if r_sel['peage'] else "")
    )
